<!doctype html>
<html lang="en">

<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>Bootstrap demo</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/css/bootstrap.min.css" rel="stylesheet"
        integrity="sha384-T3c6CoIi6uLrA9TneNEoa7RxnatzjcDSCmG1MXxSR1GAsXEV/Dwwykc2MPK8M2HN" crossorigin="anonymous">
    <style>
        /* Custom styles for the left menu */
        .left-menu {
            position: fixed;
            top: 56px;
            left: 0;
            bottom: 0;
            background-color: #343a40;
            color: #ffffff;
            width: 200px;
            /* Set the width of the left menu */
            padding-top: 20px;
            overflow-y: auto;
            /* Enable vertical scrolling */
        }

        .menu-item {
            padding: 10px;
            border-bottom: 1px solid #4e555b;
        }

        .menu-item a {
            color: #ffffff;
            text-decoration: none;
        }

        .menu-item:hover {
            background-color: #495057;
        }

        /* Add some space to the right of the left menu */
        .main-content {
            position: relative;
            margin-top: 56px;
            margin-left: 200px;
            width: -webkit-fill-available;

            /* Set to the width of the left menu */
            padding: 20px;
        }

        .scrollable-container {
            max-height: 50vh;
            /* Set the maximum height for the container */
            overflow-y: auto;
            /* Enable vertical scrolling */
            border: 1px solid #ddd;
            /* Optional: Add a border for visual separation */
            padding: 10px;
            /* Optional: Add padding for better styling */
        }

        /* Optional: Style for the table */
        table {
            width: 100%;
            border-collapse: collapse;
            margin-bottom: 0;
            /* Remove bottom margin for better alignment */
        }

        th,
        td {
            border: 1px solid #ddd;
            padding: 8px;
            text-align: left;
        }

        th {
            background-color: #f2f2f2;
        }
    </style>
</head>

<body>

    <section class="position-absolute " style="z-index: 2;">
        <nav class="navbar navbar-expand-lg bg-dark position-fixed w-100 z-5 shadow-sm" data-bs-theme="dark">
            <div class="container-fluid">
                <a class="navbar-brand" href="#">Navbar</a>
                <button class="navbar-toggler" type="button" data-bs-toggle="collapse"
                    data-bs-target="#navbarSupportedContent" aria-controls="navbarSupportedContent"
                    aria-expanded="false" aria-label="Toggle navigation">
                    <span class="navbar-toggler-icon"></span>
                </button>
                <div class="collapse navbar-collapse" id="navbarSupportedContent">
                    <ul class="navbar-nav me-auto mb-2 mb-lg-0">
                        <li class="nav-item">
                            <a class="nav-link active" aria-current="page" href="#">Home</a>
                        </li>
                        <li class="nav-item">
                            <a class="nav-link" href="#">Link</a>
                        </li>
                        <li class="nav-item dropdown">
                            <a class="nav-link dropdown-toggle" href="#" role="button" data-bs-toggle="dropdown"
                                aria-expanded="false">
                                Dropdown
                            </a>
                            <ul class="dropdown-menu">
                                <li><a class="dropdown-item" href="#">Action</a></li>
                                <li><a class="dropdown-item" href="#">Another action</a></li>
                                <li>
                                    <hr class="dropdown-divider">
                                </li>
                                <li><a class="dropdown-item" href="#">Something else here</a></li>
                            </ul>
                        </li>
                        <li class="nav-item">
                            <a class="nav-link disabled" aria-disabled="true">Disabled</a>
                        </li>
                    </ul>
                    <form class="d-flex" role="search">
                        <input class="form-control me-2" type="search" placeholder="Search" aria-label="Search">
                        <button class="btn btn-outline-success" type="submit">Search</button>
                    </form>
                </div>
            </div>
        </nav>
    </section>



    <section class="position-relative">

        <div class="container-fluid">
            <div class="row">
                <!-- Left Menu -->
                <div class="col-md-3 left-menu p-0">
                    <div class="menu-item">
                        <a href="/dashboard">Dashboard</a>
                    </div>
                    <div class="menu-item">
                        <a href="/category">Manage Categories</a>
                    </div>
                    <div class="menu-item">
                        <a href="/product">Manage Products</a>
                    </div>
                    <div class="menu-item">
                        <a href="#">Bills</a>
                    </div>
                    <div class="menu-item">
                        <a href="/user">Manage Users</a>
                    </div>
                    <div class="menu-item">
                        <a href="/" (click)="logout()">Logout</a>
                    </div>
                    <!-- Add more menu items as needed -->
                </div>

                <!-- Main Content Area -->
                <div class="col-md-9 main-content">
                    <!-- Your main content goes here -->
                    <div class="row">
                        <div class="col-6">

                        </div>
                        
                        <div class="col-6">
                            <form class="d-flex" role="search">
                                <input class="form-control me-2" type="search" placeholder="Search" aria-label="Search">
                                <button class="btn btn-outline-success me-2" type="submit">Go</button>
                                <button class="btn btn-outline-primary me-2" type="submit"><svg
                                        xmlns="http://www.w3.org/2000/svg" width="16" height="16" fill="currentColor"
                                        class="bi bi-trash3-fill" viewBox="0 0 16 16">
                                        <path
                                            d="M11 1.5v1h3.5a.5.5 0 0 1 0 1h-.538l-.853 10.66A2 2 0 0 1 11.115 16h-6.23a2 2 0 0 1-1.994-1.84L2.038 3.5H1.5a.5.5 0 0 1 0-1H5v-1A1.5 1.5 0 0 1 6.5 0h3A1.5 1.5 0 0 1 11 1.5m-5 0v1h4v-1a.5.5 0 0 0-.5-.5h-3a.5.5 0 0 0-.5.5M4.5 5.029l.5 8.5a.5.5 0 1 0 .998-.06l-.5-8.5a.5.5 0 1 0-.998.06Zm6.53-.528a.5.5 0 0 0-.528.47l-.5 8.5a.5.5 0 0 0 .998.058l.5-8.5a.5.5 0 0 0-.47-.528ZM8 4.5a.5.5 0 0 0-.5.5v8.5a.5.5 0 0 0 1 0V5a.5.5 0 0 0-.5-.5" />
                                    </svg></button>
                                <button class="btn btn-outline-success" type="submit"><svg
                                        xmlns="http://www.w3.org/2000/svg" width="16" height="16" fill="currentColor"
                                        class="bi bi-pause" viewBox="0 0 16 16">
                                        <path
                                            d="M6 3.5a.5.5 0 0 1 .5.5v8a.5.5 0 0 1-1 0V4a.5.5 0 0 1 .5-.5m4 0a.5.5 0 0 1 .5.5v8a.5.5 0 0 1-1 0V4a.5.5 0 0 1 .5-.5" />
                                    </svg></button>
                            </form>
                        </div>
                    </div>
                    <!-- Add more content as needed -->
                    <hr class="hr-style">

                    <button class="btn add-more-product" (click)="addProduct(id)">
                        add product
                    </button>

                    <table>
                        <tr>
                            <th>name</th>
                            <th>description</th>
                            <th>price</th>
                            <th>add to cart</th>
                            <th>remove</th>
                        </tr>
                        
                        <tr *ngFor="let data of responseData">
                            <td>{{data.name}}</td>
                            <td>{{data.description}}</td>
                            <td>
                                <svg xmlns="http://www.w3.org/2000/svg" height="16" width="10"
                                    viewBox="0 0 320 512"><!--!Font Awesome Free 6.5.1 by @fontawesome - https://fontawesome.com License - https://fontawesome.com/license/free Copyright 2023 Fonticons, Inc.-->
                                    <path
                                        d="M0 64C0 46.3 14.3 32 32 32H96h16H288c17.7 0 32 14.3 32 32s-14.3 32-32 32H231.8c9.6 14.4 
                                        16.7 30.6 20.7 48H288c17.7 0 32 14.3 32 32s-14.3 32-32 32H252.4c-13.2 58.3-61.9 103.2-122.2
                                        110.9L274.6 422c14.4 10.3 17.7 30.3 7.4 44.6s-30.3 17.7-44.6 7.4L13.4 314C2.1 
                                        306-2.7 291.5 1.5 278.2S18.1 256 32 256h80c32.8 0 61-19.7 73.3-48H32c-17.7 0-32-14.3-32-32s14.3-32 32-32H185.3C173 115.7 144.8 96 112 96H96 32C14.3 96 0 81.7 0 64z" />
                                </svg>
                                {{data.price}}
                            </td>
                            <td>
                                <button class="btn add-btn"  >
                                    <svg xmlns="http://www.w3.org/2000/svg" height="16" width="14"
                                        viewBox="0 0 448 512"><!--!Font Awesome Free 6.5.1 by @fontawesome - https://fontawesome.com License - https://fontawesome.com/license/free Copyright 2023 Fonticons, Inc.-->
                                        <path
                                            d="M256 80c0-17.7-14.3-32-32-32s-32 14.3-32 32V224H48c-17.7 0-32 14.3-32 32s14.3 32 32 32H192V432c0 17.7 14.3 32 32 32s32-14.3 32-32V288H400c17.7 0 32-14.3 32-32s-14.3-32-32-32H256V80z" />
                                    </svg>
                                add
                                </button>
                            </td>
                            <td>
                                <button class="btn remove-btn"  >
                                    <svg xmlns="http://www.w3.org/2000/svg" height="16" width="14"
                                        viewBox="0 0 448 512"><!--!Font Awesome Free 6.5.1 by @fontawesome - https://fontawesome.com License - https://fontawesome.com/license/free Copyright 2023 Fonticons, Inc.-->
                                        <path
                                            d="M432 256c0 17.7-14.3 32-32 32L48 288c-17.7 0-32-14.3-32-32s14.3-32 32-32l352 0c17.7 0 32 14.3 32 32z" />
                                    </svg>
                                    remove
                                </button>
                            </td>
                        </tr>
                    </table>

                </div>
            </div>
        </div>
    </section>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/js/bootstrap.bundle.min.js"
        integrity="sha384-C6RzsynM9kWDrMNeT87bh95OGNyZPhcTNXj1NW7RuBCsyN/o0jlpcV8Qyq46cDfL"
        crossorigin="anonymous"></script>
</body>

</html>